# PetProject

./: .gitignore  README.md
Pets/: .gitignore  pom.xml
Pets/src/main/java/com/fotos/redsocial/controller/: AlgoritmosController.java  QueryCypher.txt
Pets/src/main/java/com/fotos/redsocial/entity/: Animal.java  Edge.java  Event.java  Location.java  Node.java  Shelter.java  Specie.java  Status.java  Trait.java  User.java
Pets/src/main/java/com/fotos/redsocial/entity/dto/responses/: AnimalScore.java  BfsState.java  EventDTO.java  EventSimpleDTO.java  FriendPairDTO.java  LocationDTO.java  MSTEdgeResponse.java  MSTResponse.java  PathResponse.java  ShelterDTO.java  SocialConnectionResponse.java
Pets/src/main/java/com/fotos/redsocial/entity/relationship/: AdoptsRelationship.java  ConnectConnection.java  FostersRelationship.java  HousesRelationship.java  PrefersRelationship.java  TakeCareOfRelationship.java
Pets/src/main/java/com/fotos/redsocial/repository/: AnimalRepository.java  EventRepository.java  LocationRepository.java  MSTEdgeData.java  ShelterRepository.java  TraitRepository.java  UserRepository.java
Pets/src/main/java/com/fotos/redsocial/service/: BFSService.java  BacktrackingService.java  BranchAndBoundService.java  DFSService.java  DijkstraService.java  DynamicProgrammingService.java  GraphService.java  GreedyMatchingService.java  PrimService.java  QuickSortService.java
Pets/src/main/resources/: application.properties  application.properties.example
code/: package-lock.json  package.json  tailwind.config.js
code/src/: App.tsx  index.css
code/src/components/layout/: Layout.tsx  Sidebar.tsx
code/src/components/ui/: alert.tsx  button.tsx  card.tsx  input.tsx  label.tsx  spinner.tsx
code/src/lib/: graph.ts
code/src/pages/: BacktrackingOptionsPage.tsx  BfsPage.tsx  BranchAndBoundPage.tsx  DynamicProgrammingPage.tsx  GreedyMatchingPage.tsx  MstPage.tsx  PathSearchPage.tsx  QuickSortSheltersPage.tsx
code/src/services/: algorithms.ts  apiClient.ts
code/src/types/: api.ts
pets/: .gitignore  pom.xml
pets/src/main/java/com/fotos/redsocial/: PetsApplication.java  RedSocialApplication.java
pets/src/main/java/com/fotos/redsocial/controller/: Algoritmos.java  AnimalController.java  EventController.java  LocationController.java  ShelterController.java  SpecieController.java  TraitController.java  UserController.java
pets/src/main/java/com/fotos/redsocial/entity/: Animal.java  Event.java  Location.java  Shelter.java  Specie.java  Species.java  Trait.java  User.java
pets/src/main/java/com/fotos/redsocial/entity/dto/: AnimalDTO.java  LocationDTO.java  SimpleUserDTO.java  SpecieDTO.java
pets/src/main/java/com/fotos/redsocial/entity/dto/requests/: AnimalRequest.java  FriendshipRequest.java  LocationRequest.java  ShelterRequest.java  SimpleAnimalRequest.java  SpecieRequest.java  TraitRequest.java  UserAnimalRequest.java  UserRequest.java
pets/src/main/java/com/fotos/redsocial/entity/dto/responses/: DetailedAnimalResponse.java  DetailedEventResponse.java  DetailedUserResponse.java  FosterAnimalResponse.java  LocationResponse.java  MSTEdgeResponse.java  MSTResponse.java  ShelterResponse.java  SimpleAnimalResponse.java  SimpleEventResponse.java  SimpleUserResponse.java  SpecieResponse.java  TraitResponse.java
pets/src/main/java/com/fotos/redsocial/entity/relationship/: AdoptsRelationship.java  FostersRelationship.java  HousesRelationship.java  PrefersRelationship.java  RoadConnection.java  TakeCareOfRelationship.java
pets/src/main/java/com/fotos/redsocial/exception/animal/: DuplicateAnimalException.java
pets/src/main/java/com/fotos/redsocial/mapper/: AnimalMapper.java  LocationMapper.java  ShelterMapper.java  SpecieMapper.java  TraitMapper.java  UserMapper.java
pets/src/main/java/com/fotos/redsocial/repository/: AnimalRepository.java  LocationRepository.java  ShelterRepository.java  SpecieRepository.java  TraitRepository.java  UserRepository.java
pets/src/main/java/com/fotos/redsocial/service/: AnimalServiceImpl.java  GraphService.java  LocationServiceImpl.java  QueryResult.java  ShelterServiceImpl.java  SpecieServiceImpl.java  TraitServiceImpl.java  UserServiceImpl.java
pets/src/main/java/com/fotos/redsocial/service/interfaces/: AnimalService.java  LocationService.java  ShelterService.java  SpecieService.java  TraitService.java  UserService.java
pets/src/main/resources/: application.properties
pets/src/test/java/com/fotos/redsocial/: RedSocialApplicationTests.java
