spring.application.name=Pets
server.port=8080
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ImgDragons25
spring.data.neo4j.database=neo4j
spring.data.neo4j.id.generation.strategy=RANDOM_UUID