spring.application.name=Pets
server.port=8080
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ProyectoProgramacion
spring.data.neo4j.database=neo4j